# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eco_Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CLionProjects\Eco.Lab1\cmake-build-static-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target 1F5DF16EE1BF43B999A434ED38FE8F3A


#############################################
# Order-only phony target for 1F5DF16EE1BF43B999A434ED38FE8F3A

build cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A: phony || CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir

build CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1.c.obj: C_COMPILER__1F5DF16EE1BF43B999A434ED38FE8F3A_unscanned_Debug C$:\CLionProjects\Eco.Lab1\SourceFiles\CEcoLab1.c || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A
  DEFINES = -DECO_LIB -DECO_WIN32 -DECO_WINDOWS -DUGUID_UTILITY -DUNICODE -DWIN32 -D_DEBUG -D_UNICODE -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /ZI /Od /Gm /RTC1 /MTd
  INCLUDES = -IC:\CLionProjects\Eco.Lab1\HeaderFiles -IC:\CLionProjects\Eco.Lab1\SharedFiles -IC:\Eco.Framework\Eco.List1\SharedFiles -IC:\Eco.Framework\Eco.Core1\SharedFiles -IC:\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\Eco.Framework\Eco.System1\SharedFiles -IC:\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir
  OBJECT_FILE_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\1F5DF16EE1BF43B999A434ED38FE8F3A.pdb
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3A.pdb

build CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1Factory.c.obj: C_COMPILER__1F5DF16EE1BF43B999A434ED38FE8F3A_unscanned_Debug C$:\CLionProjects\Eco.Lab1\SourceFiles\CEcoLab1Factory.c || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A
  DEFINES = -DECO_LIB -DECO_WIN32 -DECO_WINDOWS -DUGUID_UTILITY -DUNICODE -DWIN32 -D_DEBUG -D_UNICODE -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /ZI /Od /Gm /RTC1 /MTd
  INCLUDES = -IC:\CLionProjects\Eco.Lab1\HeaderFiles -IC:\CLionProjects\Eco.Lab1\SharedFiles -IC:\Eco.Framework\Eco.List1\SharedFiles -IC:\Eco.Framework\Eco.Core1\SharedFiles -IC:\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\Eco.Framework\Eco.System1\SharedFiles -IC:\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir
  OBJECT_FILE_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\1F5DF16EE1BF43B999A434ED38FE8F3A.pdb
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3A.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target 1F5DF16EE1BF43B999A434ED38FE8F3A


#############################################
# Link the static library 1F5DF16EE1BF43B999A434ED38FE8F3A.lib

build 1F5DF16EE1BF43B999A434ED38FE8F3A.lib: C_STATIC_LIBRARY_LINKER__1F5DF16EE1BF43B999A434ED38FE8F3A_Debug CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1.c.obj CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1Factory.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /ZI /Od /Gm /RTC1 /MTd
  LINK_FLAGS = /NOLOGO
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\1F5DF16EE1BF43B999A434ED38FE8F3A.pdb
  TARGET_FILE = 1F5DF16EE1BF43B999A434ED38FE8F3A.lib
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3A.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Eco_Lab1


#############################################
# Order-only phony target for Eco_Lab1

build cmake_object_order_depends_target_Eco_Lab1: phony || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A

build CMakeFiles\Eco_Lab1.dir\UnitTestFiles\SourceFiles\EcoLab1.c.obj: C_COMPILER__Eco_Lab1_unscanned_Debug C$:\CLionProjects\Eco.Lab1\UnitTestFiles\SourceFiles\EcoLab1.c || cmake_object_order_depends_target_Eco_Lab1
  DEFINES = -DECO_LIB -DECO_WIN32 -DECO_WINDOWS -DUGUID_UTILITY -DUNICODE -DWIN32 -D_DEBUG -D_UNICODE -D_WINDOWS
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /ZI /Od /Gm /RTC1 /MTd
  INCLUDES = -IC:\CLionProjects\Eco.Lab1\HeaderFiles -IC:\CLionProjects\Eco.Lab1\SharedFiles -IC:\Eco.Framework\Eco.List1\SharedFiles -IC:\Eco.Framework\Eco.Core1\SharedFiles -IC:\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\Eco.Framework\Eco.System1\SharedFiles -IC:\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\Eco_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Eco_Lab1.dir\UnitTestFiles\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\Eco_Lab1.dir\
  TARGET_PDB = Eco_Lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Eco_Lab1


#############################################
# Link the executable Eco_Lab1.exe

build Eco_Lab1.exe: C_EXECUTABLE_LINKER__Eco_Lab1_Debug CMakeFiles\Eco_Lab1.dir\UnitTestFiles\SourceFiles\EcoLab1.c.obj | 1F5DF16EE1BF43B999A434ED38FE8F3A.lib C$:\Eco.Framework\Eco.InterfaceBus1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000042757331.lib C$:\Eco.Framework\Eco.MemoryManager1\BuildFiles\Windows\x86\StaticRelease\0000000000000000000000004D656D31.lib C$:\Eco.Framework\Eco.FileSystemManagement1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000046534D31.lib C$:\Eco.Framework\Eco.System1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000000000100.lib || 1F5DF16EE1BF43B999A434ED38FE8F3A.lib
  FLAGS = /nologo /W3 /WX- /Oy- /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope /Gz /TC /analyze- /errorReport:queue /ZI /Od /Gm /RTC1 /MTd
  LINK_FLAGS = /NOLOGO /TLBID:1 /DYNAMICBASE /NXCOMPAT /MACHINE:X86 /ERRORREPORT:QUEUE /SUBSYSTEM:CONSOLE /INCREMENTAL:NO /DEBUG /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = 1F5DF16EE1BF43B999A434ED38FE8F3A.lib  C:\Eco.Framework\Eco.InterfaceBus1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000042757331.lib  C:\Eco.Framework\Eco.MemoryManager1\BuildFiles\Windows\x86\StaticRelease\0000000000000000000000004D656D31.lib  C:\Eco.Framework\Eco.FileSystemManagement1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000046534D31.lib  C:\Eco.Framework\Eco.System1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000000000100.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Eco_Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Eco_Lab1.dir\
  TARGET_FILE = Eco_Lab1.exe
  TARGET_IMPLIB = Eco_Lab1.lib
  TARGET_PDB = Eco_Lab1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\Eco.Lab1\cmake-build-static-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\Eco.Lab1\cmake-build-static-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CLionProjects\Eco.Lab1 -BC:\CLionProjects\Eco.Lab1\cmake-build-static-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 1F5DF16EE1BF43B999A434ED38FE8F3A: phony 1F5DF16EE1BF43B999A434ED38FE8F3A.lib

build Eco_Lab1: phony Eco_Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CLionProjects/Eco.Lab1/cmake-build-static-debug

build all: phony 1F5DF16EE1BF43B999A434ED38FE8F3A.lib Eco_Lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CLionProjects\Eco.Lab1\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CLionProjects\Eco.Lab1\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
